# poc-quarkus-fileupload

./: .dccache  .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
client/: k6script.js
react-proj/: .dccache  package.json
react-proj/public/: index.html
react-proj/src/: App.js  esbuild.html  index.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/tech/calindra/: FileuploadProcessor.java  Routing.java
src/main/java/tech/calindra/commom/: ApiErrorHandler.java  ApiErrorVO.java  FilesUtil.java
src/main/java/tech/calindra/exception/: ApiException.java
src/main/java/tech/calindra/fileupload/: FileuploadController.java  FileuploadVO.java  FileuploadValidator.java  FormData.java
src/main/resources/: application.properties
src/native-test/java/tech/calindra/: GreetingResourceIT.java
src/test/java/tech/calindra/: GreetingResourceTest.java
