plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //java.lang.ClassNotFoundException: org.apache.maven.shared.utils.cli.CommandLineException
    //    implementation 'io.quarkus:quarkus-hibernate-validator'

    implementation 'org.apache.camel.quarkus:camel-quarkus-bean'
    implementation 'org.apache.camel.quarkus:camel-quarkus-file'
    implementation 'org.apache.camel.quarkus:camel-quarkus-direct'
    implementation("io.quarkus:quarkus-resteasy-reactive")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'tech.calindra'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
