#Gradle properties
#Wed Oct 05 00:42:53 BRT 2022
quarkusPluginVersion=2.13.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.0.Final
